# MKE

./: MKE.sln
MKE/: App.xaml  App.xaml.cs  MKE.csproj  ReadMe.md
MKE/Commands/: RelayCommand.cs
MKE/Configuration/: AppSettings.cs
MKE/Converters/: BoolToVisibilityConverter .cs  HalfOffsetConverter.cs
MKE/Data/: Database.cs  DatabaseContext.cs  DefaultMaterials.json  DefaultSections.json  FEMDatabase.cs
MKE/Extensions/: EnumExtensions.cs
MKE/Helpers/: FileIOHelper.cs  GeometryHelper.cs
MKE/Models/: CrossSection.cs  Element.cs  Material.cs  Node.cs  NodeLoad.cs  NodeSupport.cs  PointLoad.cs  Support.cs  UniformLoad.cs
MKE/Models/Messages/: DatabaseCreatedMessage.cs  DatabaseUpdatedMessage.cs  EnterElementCreationModeMessage.cs  EnterNodeCreationMode.cs  EnterNodeCreationModeMessage.cs  NodeAddedMessage.cs  StatusBarDataMessage.cs
MKE/Services/: CalculationService.cs  DatabaseService.cs  DatabaseStorageManager.cs  EventAggregator.cs  FEMDatabaseService.cs  FEMDatabaseStorageManager.cs  FEMStorageManager.cs  IdGeneratorService.cs  PostProcessingService.cs  StructureService.cs  ViewModelLocator.cs
MKE/Tests/: CalculationServiceTests.cs
MKE/UIModels/: GridLine.cs
MKE/ViewModels/: DrawingCanvasViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs  ToolbarViewModel.cs
MKE/Views/: DrawingCanvasControl.xaml  DrawingCanvasControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
